{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sadykov_pcbkdb;Username=app;Password=123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
